<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="..\css\about.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <!-- Header================================ -->
    <header class="header">
        <a href="" class="logo"><img src="..\img\cart.png" alt=""></a>
        <nav class="navbar">
            <a href="Home.html">HOME</a>
            <a href="about.html" class="active">ABOUT</a>
            <a href="#">FEATURES</a>
            <a href="#">BLOG</a>
            <a href="#">PRODUCTS</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fa fa-bars"></div>
            <div id="search-btn" class="fa fa-search"></div>

            <div id="price-btn" class="fa fa-shopping-cart"><span>3</span></div>

            <div id="login-btn" class="fa fa-user"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here....." required>
            <input type="submit" class="fa fa-search">
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="..\img\Car2.png" alt="" class="2">
                <div class="content">
                    <h3>Watermelon</h3>
                    <span class="price">$4.55/-</span>
                    <span class="quantity">qty:1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="..\img\CAR1.png" alt="" class="r1">
                <div class="content">
                    <h3>Orange</h3>
                    <span class="price">$4.55/-</span>
                    <span class="quantity">qty:1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="..\img\Car2.png" alt="" class="3">
                <div class="content">
                    <h3>Apple</h3>
                    <span class="price">$4.55/-</span>
                    <span class="quantity">qty:1</span>
                </div>
            </div>
            <div class="total">Total: $16.00/-</div>
            <a href="#" class="btn">Checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>Login Now</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>Forget Your Password <a href="">Click Here</a></p>
            <input type="submit" value="Login Now" class="btn">

        </form>
    </header>
    <!-- Header ends============================-->
    <!-- About starts===========================-->
    <section class="about" id="about">


    </section>

    <section class="about-content">
        <h1 class="heading">
            About <span>Our CEO</span>
        </h1>
        <div class="box-container">


            <div class="box" id="box2">
                <div class="box" id="box1">
                    <img src="..\img\man.jpeg" alt="">

                </div>
                <div class="article">
                    <h3>Fresh and Organic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus nemo enim eum
                        cupiditate quidem repellendus numquam accusantium blanditiis. Commodi, consequuntur iure qui
                        sequi dolor vero! Neque error consequatur quisquam fugiat, eum hic provident veniam esse,
                        voluptatum, culpa unde dolorum molestiae magni! Natus amet quos maiores quaerat.</p>
                    <div class="contact-him">
                        <h5 class="heading">
                            Contact <span>Him</span>
                        </h5>
                        <div class="links">
                            <a href="#" class="fab fa-facebook-f">Facebook</a>
                            <a href="#" class="fab fa-twitter">Twitter</a>
                            <a href="#" class="fab fa-instagram">Instagram</a>
                            <a href="#" class="fab fa-linkedin">LinkedIn</a>
                            <a href="#" class="">+234-908-432-5461</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- About ends===========================-->
    <!-- Footer Section starts==================-->
    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3><img src="..\img\cart.png" alt=""></h3>
                <p>Farming is our business...</p>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="" class="links"><i class="fas fa-phone">+234-908-432-5461</i></a>
                <a href="" class="links"><i class="fas fa-phone">+234-908-432-5461</i></a>
                <a href="" class="links"><i class="fas fa-envelope">ayomidenife2020@gmail.com</i></a>
                <a href="" class="links"><i class="fas fa-map-marker-alt">+234-908-432-5461</i></a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="#" class="payment-img" alt="">
            </div>
        </div>

        <div class="credits">
            Created by <span>name</span> | all rights reserved
        </div>
    </section>
    <!-- Footer Section ends====================-->





















































    <script src="js\about.js"></script>

</body>

</html>