<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="..\CSS\Home.css">
    <link rel="shortcut icon" class="fa fa-fav-icon" type="image/x-icon">
    <link rel="stylesheet" href="..\Swiper\swiper.css">


</head>

<body>
    <!-- Header================================ -->
    <header class="header">
        <a href="" class="logo"><img src="..\img\cart.png" alt=""></a>
        <nav class="navbar">
            <a href="Home.html" class="active">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="#">FEATURES</a>
            <a href="#">BLOG</a>
            <a href="#">PRODUCTS</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fa fa-bars"></div>
            <div id="search-btn" class="fa fa-search"></div>

            <div id="price-btn" class="fa fa-shopping-cart"><span>3</span></div>

            <a href="..\Signup\Signup.html">
                <div id="login-btn" class="fa fa-user"></div>
            </a>
            
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here....." required>
            <input type="submit" class="fa fa-search">
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="..\img\Car2.png" alt="" class="2">
                <div class="content">
                    <h3>Watermelon</h3>
                    <span class="price">$4.55/-</span>
                    <span class="quantity">qty:1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="..\img\CAR1.png" alt="" class="r1">
                <div class="content">
                    <h3>Orange</h3>
                    <span class="price">$4.55/-</span>
                    <span class="quantity">qty:1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="..\img\Car2.png" alt="" class="3">
                <div class="content">
                    <h3>Apple</h3>
                    <span class="price">$4.55/-</span>
                    <span class="quantity">qty:1</span>
                </div>
            </div>
            <div class="total">Total: $16.00/-</div>
            <a href="#" class="btn">Checkout</a>
        </div>

    </header>
    <!-- Header ends============================-->

    <!-- Home section starts====================-->
    <section class="home" id="home">
        <div class="content">

            <h3>Fresh and <span>Organic</span> fruits available here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi labore nobis odio nulla
                doloribus!</p>
            <a href="" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- Home section ends======================-->

    <!-- Features Section starts================-->
    <section class="features" id="features">
        <h1 class="heading">Our <span>Features</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="..\img\orange.jpg" alt="">
                <h3>Fresh and Organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa nemo a nihil omnis, delectus
                    expedita!</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="box">
                <img src="..\img\wam.jpg" alt="">
                <h3>Fresh and Organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa nemo a nihil omnis, delectus
                    expedita!</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="box">
                <img src="..\img\orange1.jpg" alt="">
                <h3>Fresh and Organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa nemo a nihil omnis, delectus
                    expedita!</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Feature Section ends==================-->

    <!-- Products Section starts--------------- -->
    <section class="products" id="products">
        <h1 class="heading">Our <span>Products</span> </h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="..\img\orange1.jpg" alt="">
                    <h3>Fresh and Organic</h3>
                    <div class="price">
                        $4.99/- - 10.99/--
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"><i class="fas fa-shopping-bag"></i> Read More</a>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\orange1.jpg" alt="">
                    <h3>Fresh and Organic</h3>
                    <div class="price">
                        $4.99/- - 10.99/--
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"><i class="fas fa-shopping-bag"></i> Read More</a>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\orange1.jpg" alt="">
                    <h3>Fresh and Organic</h3>
                    <div class="price">
                        $4.99/- - 10.99/--
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"><i class="fas fa-shopping-bag"></i> Read More</a>
                </div>


            </div>
        </div>

        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="..\img\orange1.jpg" alt="">
                    <h3>Fresh and Organic</h3>
                    <div class="price">
                        $4.99/- - 10.99/--
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"><i class="fas fa-shopping-bag"></i> Read More</a>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\orange1.jpg" alt="">
                    <h3>Fresh and Organic</h3>
                    <div class="price">
                        $4.99/- - 10.99/--
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"><i class="fas fa-shopping-bag"></i> Read More</a>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\orange1.jpg" alt="">
                    <h3>Fresh and Organic</h3>
                    <div class="price">
                        $4.99/- - 10.99/--
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="" class="btn"><i class="fas fa-shopping-bag"></i> Read More</a>
                </div>

            </div>
        </div>

    </section>
    <!-- Products Section ends==================-->

    <!-- Categories Section starts==============-->
    <section class="categories" id="categories">

        <h3 class="heading">
            Products <span>Category</span>
        </h3>
        <div class="box-container">
            <a href="" class="box">
                <img src="..\img\wam.jpg" alt="">
                <h3>Fresh and Organic</h3>
            </a>
            <a href="" class="box">
                <img src="..\img\wam.jpg" alt="">
                <h3>Fresh and Organic</h3>
            </a>
            <a href="" class="box">
                <img src="..\img\wam.jpg" alt="">
                <h3>Fresh and Organic</h3>
            </a>
            <a href="" class="box">
                <img src="..\img\wam.jpg" alt="">
                <h3>Fresh and Organic</h3>
            </a>


        </div>
    </section>
    <!-- Categories Section ends================-->
    <!-- Review Section starts==================-->
    <section class="review" id="review">
        <h1 class="heading">Customer's <span>Review</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="..\img\man.jpeg" alt="">
                    <h3>John Stones</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente voluptates amet
                        recusandae facilis
                        officiis enim labore ut aliquid deserunt.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\woman.jpeg" alt="">
                    <h3>Sarah Oshimen</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente voluptates amet
                        recusandae facilis
                        officiis enim labore ut aliquid deserunt.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\child.jpeg" alt="">
                    <h3>John Stones</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente voluptates amet
                        recusandae facilis
                        officiis enim labore ut aliquid deserunt.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="..\img\man.jpeg" alt="">
                    <h3>John Stones</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente voluptates amet
                        recusandae facilis
                        officiis enim labore ut aliquid deserunt.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Review Section ends====================-->
    <!-- Blog Section starts====================-->
    <section class="blog" id="blog">
        <h1 class="heading">Our <span>Blog</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="..\img\yam.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#">
                            <i class="fas fa-user"></i>By User</a>
                        <a href="#">
                            <i class="fas fa-calendar"></i>1st April, 2025</a>
                    </div>
                    <h3>Fresh and Organic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem porro alias!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <img src="..\img\yam.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#">
                            <i class="fas fa-user"></i>By User</a>
                        <a href="#">
                            <i class="fas fa-calendar"></i>1st April, 2025</a>
                    </div>
                    <h3>Fresh and Organic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem porro alias!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <img src="..\img\bannee.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#">
                            <i class="fas fa-user"></i>By User</a>
                        <a href="#">
                            <i class="fas fa-calendar"></i>1st April, 2025</a>
                    </div>
                    <h3>Fresh and Organic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem porro alias!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section ends======================-->
    <!-- Footer Section starts==================-->
    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3><img src="..\img\cart.png" alt=""></h3>
                <p>Farming is our business...</p>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="" class="links"><i class="fas fa-phone">+234-908-432-5461</i></a>
                <a href="" class="links"><i class="fas fa-phone">+234-908-432-5461</i></a>
                <a href="" class="links"><i class="fas fa-envelope">ayomidenife2020@gmail.com</i></a> 
                <a href="" class="links"><i class="fas fa-map-marker-alt">+234-908-432-5461</i></a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
                <a href="" class="links"><i class="fas fa-arrow-right">HOME</i></a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="#" class="payment-img" alt="">
            </div>
        </div>

        <div class="credits">
            Created by <span>name</span> | all rights reserved
        </div>
    </section>
    <!-- Footer Section ends====================-->










    <script src="..\js\Home.js"></script>


    <script src="..\Swiper\swiper.js"></script>
</body>

</html>