@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600& display=swap');

:root {
    --darkgreen: #006838;
    --lightgreen: rgb(150, 207, 36);
    --light-color: #F7F7F7;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: 1px solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}
*{
  margin: 0;
  padding: 0;
  outline: 0;
}

button{
  border-radius: 20px;
  border: var(--border);
  background-color: var(--darkgreen);
  color: var(--light-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

button:active{
  transform: scale(0.95);
}

button:focus{
  outline: none;
}

input{
  background-color: var(--light-color);
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 320px;
}

body{
  background-image: url(sss.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  
}

.container{
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  margin-top: 5rem;
}

.sign-in-container{
  left: 0;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: var(--darkgreen);
}

.sign-in-container .article{
  text-align: center;
}
.sign-in-container .article h1{
  font-size: 50px;
  color: var(--lightgreen);
}
.sign-in-container .article p{
  line-height: 1.5;
  font-size: 20px;
  color: var(--light-color);
}

.signin{
 background-color: var(--lightgreen);
 color: var(--light-color);
 margin-top: 20px; 
}

.form-container{
  left: 0;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-right: 0.5rem;
  transition: all 0.6s ease-in-out;
}

.form{
  text-align: center;
}

.form h1{
  font-size: 30px;
}

.form span{
  font-size: 15px;
}

.form .social-container{
  margin-top: .5rem;
}

.form a{
   height: 2rem;
    width: 2rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 2rem;
    margin: .3rem;
    color: var(--black);
    text-align: center;
    display: inline-block;
    align-items: center;
    cursor: pointer;
}

.form a:hover{
  background: var(--lightgreen);
    color: #fff;
}

.form span{
  font-weight: bold;
}

.form .signup{
  margin-top: 20px;
}











































@media (max-width:991px) {
  html {
      font-size: 55%;
  }

  .container{
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    margin-top: 5rem;
  }

  .form a{
    height: 3rem;
     width: 3rem;
     margin: .5rem;
 }

  
}

@media (max-width:768px) {
  .container{
    width: 600px;
    max-width: 100%;
    min-height: 480px;
    margin-top: 5rem;
  }
  
  input{
    width: 250px;
  }

  .sign-in-container .article h1{
    font-size: 40px;
    color: var(--lightgreen);
  }
  .sign-in-container .article p{
    line-height: 1.5;
    font-size: 15px;
    color: var(--light-color);}
}

@media (max-width:450px) {
  html {
      font-size: 50%;
  }

  .container{
    width: 400px;
    max-width: 100%; 
    min-height: 590px;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
  
  .sign-in-container{
    left: 0;
    height: 240px;
    width: 400px;
    
  }

  .form-container{
    left: 10rem;
    top: 35rem;
    position: absolute;  

  }

  
}

@media (max-width:425px){
  input{
    width: 290px;
  }

  .container{
    width: 370px;
    max-width: 100%; 
    min-height: 590px;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
  
  .sign-in-container{
    left: 0;
    height: 240px;
    width: 400px;
    
  }

  .form-container{
    left: 6rem;
    top: 35rem;
    position: absolute;  

  }

}
  
@media (max-width:375px) {
  html {
    font-size: 47%;
}

  input{
    width: 250px;
  }

  .container{
    width: 330px;
    max-width: 100%; 
    min-height: 590px;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
  
  .sign-in-container{
    left: 0;
    height: 240px;
    width: 400px;
    
  }

  .form-container{
    left: 6rem;
    top: 37rem;
    position: absolute;  

  } 
}

@media (max-width:375px) {
  html {
    font-size: 45%;
}
  input{
    width: 200px;
  }

  .container{
    width: 280px;
    max-width: 100%; 
    min-height: 590px;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
  
  .sign-in-container{
    left: 0;
    height: 240px;
    width: 400px;
    
  }

  .form-container{
    left: 6rem;
    top: 37rem;
    position: absolute;  

  } 

  .form span{
    font-size: 14px;
  }

}

@media (max-width:370px){

  .container{
    width: 280px;
    max-width: 100%; 
    min-height: 600px;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
  
  .sign-in-container{
    left: 0;
    height: 240px;
    width: 400px;
    
  }

  .form-container{
    left: 9rem;
    top: 39rem;
    position: absolute;  

  } 

  .form span{
    font-size: 14px;
  }
}