<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="c:\Users\Oyin\Desktop\fontawesome-free-6.5.1-web\fontawesome-free-6.5.1-web\css\fontawesome.min.css">

  <link rel="stylesheet" href="Signup.css">

  <title>Welcome To AJOF!</title>
</head>

<body>
<div class="container" id="container">
  <div class="sign-in-container">
    <div class="article">
      <h1>
        Welcome.
      </h1>
      <p>If you already have an account, 
        please click on the button below</p>
      <button class="signin">Sign In</button>
    </div>
    
  </div>

  <div class="form-container sign-up-container">
    <div class="form">
      <form action="#">
        <h1>Sign Up</h1>
        <div class="social-container">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-google"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="e.g Somebody@gmail.com">
        <input type="password" placeholder="Password">
        <button class="signup">Sign Up</button>
      </form>

    </div>
   
  </div>
</div>
</body>

</html>