@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600& display=swap');

:root {
    --orange: #ff7800;
    --black: rgb(19, 15, 64);
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.3s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #fff;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 3rem;
    padding: 2rem 0;
    text-align: center;
    color: var(--black);
}

.heading span {
    background: var(--orange);
    color: #fff;
    padding: .5rem 3rem;
    display: inline-block;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: .5rem;
    border: 2px solid var(--black);
    border-bottom: 3px solid var(--black);
    color: var(--black);
    box-shadow: var(--box-shadow);
    background: none;
}

.btn:hover {
    color: white;
    background-color: var(--orange);
    border: 2px solid white;
}

#menu-btn {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}


.header .logo img {
    width: 12rem;

}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover,
.header .navbar .active {
    color: var(--orange);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 2rem;
    margin: .3rem;
    color: var(--black);
    text-align: center;
    display: inline-block;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.header .icons div span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    background: var(--black);
}

.header .icons div:hover {
    background: var(--orange);
    color: #fff;
}

.header .icons div i {
    width: 3.5rem;
    align-items: center;
    margin-top: 5px;
}

.header .search-form {
    position: absolute;
    width: 50rem;
    height: 5rem;
    top: 110%;
    right: -110%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    display: flex;
    overflow: hidden;
}

/* for the search menu toggle */
.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

/* search menu toggle ends */
.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form .fa {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form .fa:hover {
    color: var(--orange);
}


.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    width: 35rem;
    background: #fff;
}

/* shopping cart toggle */
.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

/* shopping cart toggle end  */
.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}


.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--orange);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;

}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1.9rem 0;
    color: var(--black);
    text-align: center;
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {
    position: absolute;
    right: -110%;
    top: 110%;
    padding: 2rem;
    width: 30rem;
    background: #fff;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box {
    margin: 1rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    width: 100%;
    font-size: 1.6rem;
    text-transform: none;
}

.header .login-form p {
    font-size: 1.4rem;
    color: var(--black);
    padding: 2rem 0;
}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/about.jpg) no-repeat;
    background-position: center;
    background-size: contain;
    padding-top: 67rem;
}

.about-content {
    width: 100%;
    min-height: 100vh;

}

.about-content .box-container .box {
    padding: 3rem 2rem;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.about-content .box img {
    width: 40rem;

}

.about-content #box2 #box1 {
    width: 25rem;
    position: relative;
    display: inline-block;
    padding: 2rem;
    right: 1%;
    text-align: center;
    box-shadow: none;
}

.about-content .box-container #box2 {
    width: 120rem;
    display: flex;
    position: absolute;
    right: 2rem;
    top: 80rem;
    padding: 2rem;
    background: #fff;
    text-align: left;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.about-content .box-container #box2 .article {
    margin-left: 30rem;
}

.about-content .box-container #box2 h3,
h5 {
    font-size: 3rem;
    color: var(--black);
    margin: 1rem 1rem;

}

.about-content .box-container #box2 p {
    font-size: 2rem;
    line-height: 1.5;
    margin: 1rem 1rem;
}

.about-content .box-container #box2 .contact-him h3 {
    color: var(--black);
}

.about-content .box-container #box2 .contact-him .links {
    align-items: center;
    justify-content: center;
    display: flex;

}

.about-content .box-container #box2 .contact-him a {
    font-size: 2rem;
    padding-right: 2rem;
    text-align: center;
    color: var(--black);
}

.about-content .box-container #box2 .contact-him a:hover {
    color: var(--orange);
}

.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 img {
    width: 20rem;
}

.footer .box-container .links {
    color: var(--light-color);
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .links i {
    color: var(--orange);
    padding-right: .5rem;
}

.footer .box-container .links:hover i {
    padding-right: 2rem;
}

.footer .box-container p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img {
    height: 3rem;
    margin-top: 2rem;
}

.footer .credits {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
    text-transform: none;
}

.footer .credits span {
    color: var(--orange);
}
































































































































@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../img/about.jpg) no-repeat;
        background-position: center;
        padding-top: 62rem;
        background-size: contain;
    }

    .about-content .box-container #box2 {
        width: 110rem;
        display: flex;
        position: absolute;
        right: 1rem;
        top: 75rem;
        padding: 2rem;
        background: #fff;
        text-align: left;
        box-shadow: var(--box-shadow);
        border-radius: 1rem;
    }

    .about-content .box-container #box2 .contact-him a {
        font-size: 2rem;
        padding-right: 2px;
        text-align: center;
        margin: 1rem 1rem;
        color: var(--black);
    }

    .about-content .box-container #box2 .article {
        margin-left: 25rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;

    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../img/about.jpg) no-repeat;
        background-position: center;
        background-size: contain;
        padding-top: 49rem;
    }


}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../img/about.jpg) no-repeat;
        background-position: center;
        background-size: contain;
        padding-top: 36rem;
    }

    .about-content .box-container #box2 {
        width: 50rem;
        display: flex;
        position: absolute;
        right: 1rem;
        top: 75rem;
        padding: 2rem;
        background: #fff;
        text-align: left;
        box-shadow: var(--box-shadow);
        border-radius: 1rem;
    }

    .about-content .box-container #box2 .contact-him a {
        font-size: 2rem;
        padding-right: 2px;
        text-align: center;
        margin: 1rem 1rem;
        color: var(--black);
    }

    .about-content .box-container #box2 .article {
        margin-left: 25rem;
    }

}