@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600& display=swap');

:root {
    --darkgreen: #006838;
    --lightgreen: rgb(150, 207, 36);
    --light-color: #F7F7F7;
    --black: rgb(19, 15, 64);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    margin: 0; 
    padding: 0;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.3s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 3rem;
    padding: 2rem 0;
    text-align: center;
    color: var(--black);
}

.heading span {
    background: var(--darkgreen);
    color: #fff;
    padding: .5rem 3rem;
    display: inline-block;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: .5rem;
    border: 2px solid var(--black);
    border-bottom: 3px solid var(--black);
    color: var(--black);
    box-shadow: var(--box-shadow);
    background: none;
}

.btn:hover {
    color: var(--light-color);
    background-color: var(--darkgreen);
    border: 2px solid var(--light-color);
}

#menu-btn {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}


.header .logo img {
    width: 12rem;

}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover,
.header .navbar .active {
    color: var(--darkgreen);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 2rem;
    margin: .3rem;
    color: var(--lightgreen);
    text-align: center;
    display: inline-block;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.header .icons div span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    color: var(--darkgreen);
    font-size: 1rem;
    font-weight: 500;
    background: var(--light-color);
}

.header .icons div:hover {
    background: var(--darkgreen);
    color: var(--light-color);
}

.header .icons div i {
    width: 3.5rem;
    align-items: center;
    margin-top: 5px;
}

.header .search-form {
    position: absolute;
    width: 50rem;
    height: 5rem;
    top: 110%;
    right: -110%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    display: flex;
    overflow: hidden;
}

/* for the search menu toggle */
.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

/* search menu toggle ends */
.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--darkgreen);
    padding: 0 1.5rem;
}

.header .search-form .fa {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--lightgreen);
    cursor: pointer;
}

.header .search-form .fa:hover {
    color: var(--darkgreen);
}


.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    width: 35rem;
    background: #fff;
}

/* shopping cart toggle */
.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

/* shopping cart toggle end  */
.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}


.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--darkgreen);
}

.header .shopping-cart .box .content h3 {
    color: var(--darkgreen);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--black);
    font-size: 1.6rem;

}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1.9rem 0;
    color: var(--lightgreen);
    text-align: center;
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}


.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bannee.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;

}

.home .content {
    text-align: center;
    width: 60rem;
}

.home .content h3 {
    font-size: 3rem;
    color: var(--lightgreen);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;

}

.home .content span {
    color: var(--darkgreen);
}

.box-container .box img {
    width: 20rem;
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img {
    margin: 1rem 0;
    width: 15em;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--darkgreen);
    line-height: 1.8;
}

.features .box-container .box p {
    font-size: 1.5rem;
    color: var(--lightgreen);
    line-height: 1.8;
    padding: 1rem 0;
}

.products .product-slider {
    padding: 1rem;
}

.products .product-slider:first-child {
    margin-bottom: 2rem;

}

.products .product-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
}

.products .product-slider .box img {
    width: 15rem;
}

.products .product-slider .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box h3 {
    font-size: 2.5rem;
    color: var(--darkgreen);
}

.products .product-slider .box .price {
    font-size: 2rem;
    color: var(--lightgreen);
    padding: 5rem 0;
}

.products .product-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--darkgreen);
    padding: .5rem 0;
}

.products .product-slider .box .btn {
    justify-content: center;
    align-items: center;
}

.products .product-slider .box .btn i {
    margin-right: 10px;
}

.categories .box-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.categories .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    min-height: 170px;
    width: 200px;
    padding-right: 0.8rem;
    border: var(--border);
}

.categories .box-container .box:hover {
    outline: var(--outline-hover);
}

.categories .box-container .box img {
    width: 10rem;
    margin-bottom: 1rem;
}

.categories .box-container .box img:hover {
    transform: scale(1.1);
    transition: all ease 0.1s;
}

.categories .box-container .box h3 {
    margin-bottom: 1.2rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--lightgreen);
    letter-spacing: 0.3px;
    font-weight: 600;
}


.review .review-slider {
    padding: 1rem;
}

.review .review-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
}

.review .review-slider .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.review .review-slider .box img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.review .review-slider .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.review .review-slider .box h3 {
    font-size: 2.2rem;
    color: var(--lightgreen);
    padding-bottom: .5rem;
}

.review .review-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--darkgreen);

}

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
}

.blog .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box .content {
    padding: 2rem;
}

.blog .box-container .box .content .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blog .box-container .box .content .icons a {
    color: var(--light-color);
    font-size: 1.5rem;
}

.blog .box-container .box .content .icons a i {
    color: var(--darkgreen);
    padding-right: .5rem;
}

.blog .box-container .box .content .icons a:hover {
    color: var(--lightgreen);
}

.blog .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--lightgreen);
    line-height: 1.8;
    padding: .5rem 0;
}

.blog .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: .5rem 0;
}

.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--lightgreen);
    padding: 1rem 0;
}

.footer .box-container .links {
    color: var(--light-color);
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .links i {
    color: var(--darkgreen);
    padding-right: .5rem;
}

.footer .box-container .links:hover i {
    padding-right: 2rem;
}

.footer .box-container p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--lightgreen);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--darkgreen);
    color: #fff;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--lightgreen);
    text-transform: none;
}

.footer .box-container .box .payment-img {
    height: 3rem;
    margin-top: 2rem;
}

.footer .credits {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--lightgreen);
    border-top: var(--border);
    text-transform: none;
}

.footer .credits span {
    color: var(--darkgreen);
}























































































@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .categories .box-container .box h3 {
        font-weight: 600;
        font-size: 1.9rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;

    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .categories .box-container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 10px;
        min-height: 150px;
        width: 180px;
        margin-right: 1.5rem;
        border: var(--border);
    }

    .categories .box-container .box h3 {
        font-weight: 600;
        font-size: 1.7rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }

    .categories .box-container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 10px;
        min-height: 90px;
        width: 120px;
        margin-right: 1.2rem;
        border: var(--border);
    }

    .categories .box-container .box img {
        width: 8rem;
    }

    .categories .box-container .box h3 {
        font-weight: 600;
        font-size: 1.3rem;
        padding-left: .5rem;
    }
}